source $HOME/.dotfiles/vim/src/auto-completion.vim
source $HOME/.dotfiles/vim/src/buffer_tab_line.vim
source $HOME/.dotfiles/vim/src/clipboard.vim
source $HOME/.dotfiles/vim/src/cursor_and_line_number.vim
source $HOME/.dotfiles/vim/src/file_saving.vim
source $HOME/.dotfiles/vim/src/file_types.vim
source $HOME/.dotfiles/vim/src/folding.vim
source $HOME/.dotfiles/vim/src/general.vim
source $HOME/.dotfiles/vim/src/indentation.vim
source $HOME/.dotfiles/vim/src/key_mapping.vim
source $HOME/.dotfiles/vim/src/layout.vim
source $HOME/.dotfiles/vim/src/plugins.vim
source $HOME/.dotfiles/vim/src/plugins_config.vim
source $HOME/.dotfiles/vim/src/syntax_highlighting.vim
source $HOME/.dotfiles/vim/src/text_behavior.vim
source $HOME/.dotfiles/vim/src/vim_config.vim
